USERNAME = nsartore
SICOPOLIS_FILE = sicopolis.zip 
MAX_RUN_TIME = 6h
ANF_PATH_INIT = 
CORE_NB = 1
RAM = 1GB
DISK = 10GB

DOCKER_NAME = nsartore/sicopolis-chtc
DOCKER_TAG = latest
 
container_image = docker://$(DOCKER_NAME):$(DOCKER_TAG)
universe = container
executable = exec.sh
arguments = $(SIMULATION_NAME) $(Cluster)_$(Process) $(SICOPOLIS_FILE) $(MAX_RUN_TIME) $(CORE_NB) $(ANF_PATH_INIT)

transfer_input_files = file:///staging/$(USERNAME)/$(SICOPOLIS_FILE) 
transfer_output_files = output_$(Cluster)_$(Process)_$(SIMULATION_NAME).tar.gz
transfer_output_remaps = "output_$(Cluster)_$(Process)_$(SIMULATION_NAME).tar.gz = file:///staging/$(USERNAME)/output_$(Cluster)_$(Process)_$(SIMULATION_NAME).tar.gz"
Requirements = (Target.HasCHTCStaging == true)

checkpoint_exit_code        = 85
transfer_checkpoint_files   = snapshot
+is_resumable = true
should_transfer_files       = yes
when_to_transfer_output     = ON_EXIT

log = output_$(Cluster)_$(Process)_$(SIMULATION_NAME).log
error = output_$(Cluster)_$(Process)_$(SIMULATION_NAME).err
output = output_$(Cluster)_$(Process)_$(SIMULATION_NAME).out

request_cpus = $(CORE_NB)
request_memory = $(RAM)
request_disk = $(DISK)

# To run multiple simulations uncomment the line below and replace <SIMULATION_LIST_FILE>
queue SIMULATION_NAME from <SIMULATION_LIST_FILE>

# To run a single simulation uncomment the two lines below and replace <SIMULATION_NAME>
#SIMULATION_NAME = <SIMULATION_NAME>
#queue 1
